# smart-campus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: ApplicationConfig.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  package-info.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java  SensorStatus.java
src/main/java/com/smartcampus/resource/: ApiRootResource.java  DiscoveryResource.java  HealthResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/service/: DataStore.java
src/main/java/com/smartcampus/store/: DataStore.java
